

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.41 with theme Tranquilpeak 0.4.3-BETA">
    <title>自私的基因</title>
    <meta name="author" content="Zhao Lu">
    <meta name="keywords" content="">

    <link rel="icon" href="https://dhalsimzhao.github.io/img/favicon.png">
    

    
    <meta name="description" content="重读《自私的基因》，这本书书名讲基因，实质却在讲进化。非常有趣，可以说精彩。

">
    <meta property="og:description" content="重读《自私的基因》，这本书书名讲基因，实质却在讲进化。非常有趣，可以说精彩。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="自私的基因">
    <meta property="og:url" content="/2018/07/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0/">
    <meta property="og:site_name" content="Egret&#39;s Islands">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Egret&#39;s Islands">
    <meta name="twitter:description" content="重读《自私的基因》，这本书书名讲基因，实质却在讲进化。非常有趣，可以说精彩。

">
    
    

    
    

    
      <meta property="og:image" content="https://dhalsimzhao.github.io/img/cat_vertical.jpeg">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dhalsimzhao.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dhalsimzhao.github.io/">Egret&#39;s Islands</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://dhalsimzhao.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://dhalsimzhao.github.io/img/cat_vertical.jpeg" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dhalsimzhao.github.io/#about">
          <img class="sidebar-profile-picture" src="https://dhalsimzhao.github.io/img/cat_vertical.jpeg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Zhao Lu</h4>
        
          <h5 class="sidebar-profile-bio">Be Happy</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dhalsimzhao.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dhalsimzhao.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dhalsimzhao.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dhalsimzhao.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dhalsimzhao.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dhalsimzhao" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      自私的基因
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-02T12:52:45&#43;08:00">
        
  七月 2, 2018

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>重读《自私的基因》，这本书书名讲基因，实质却在讲进化。非常有趣，可以说精彩。</p>

<p></p>

<h4 id="为什么会有人呢">为什么会有人呢</h4>

<p>两个问题开场：</p>

<blockquote>
<ul>
<li><p>如若宇宙空间的高级生物莅临地球的话，为评估我们的文明水平，他们可能提出的第一个问题是：“他们发现了进化规律没有？”</p></li>

<li><p>好奇的孩子常会问：“为什么会有人呢？”</p></li>
</ul>
</blockquote>

<p>我们大概都思考过这个问题，并且也有了一个让自己心安理得的可以蒙混过关的答案。连告诉我们答案的人的名字，我们也可以脱口而出 — “达尔文”。
但继续追问的话，恐怕我们又会觉得我们除了“适者生存”以外一无所知。</p>

<p>想要弄清楚什么是进化，首先要确认一点，我们要研究的进化的单位究竟是什么，是生物个体，是种群，还是基因，这是后续思考的基点。</p>

<hr />

<p>关于第一个问题，很有意思，恰好之前刚刚读过大刘的《乡村教师》，不知是巧合还是大刘借鉴了这里的内容，小说中有几乎相同的情结。高等宇宙生命在清理星系之前要先进行文明等级评定，存在高级文明的星系可以存活下来。</p>

<p>而评定方式为随机抽取生命体并进行提问，其中地球人被问到的第一个问题就是：</p>

<blockquote>
<p>“开始3C级文明测试，3C文明测试试题１号：请叙述你所在星球生物进化的基本原理，是自然淘汰型还是基因突变型？”</p>
</blockquote>

<p>你知道答案吗？</p>

<p>答案选中可见：<font color="#fff">自然淘汰，实际上达尔文说的是自然演化</font></p>

<h4 id="复制基因">复制基因</h4>

<p>切回正题，道金斯提出了一个由“适者生存”引出的另一种说法 — “稳定(stable)者生存”。</p>

<blockquote>
<p>自然选择的最初形式不过是选择稳定的模式并抛弃不稳定的模式罢了。这里面并没有什么难以理解的地方。事物的发展只能是这样。</p>
</blockquote>

<p>当看到“这里面并没有什么难以理解的地方。事物的发展只能是这样。”的时候，警惕心较强的读者一定会皱起眉头。对吧？太可疑了！</p>

<p>这世上没什么是理所当然的。</p>

<p>作者在下面马上解释了“稳定”的含义，让我们耐心往下看。</p>

<blockquote>
<p>事实上，一个能复制自己的分子并不像我们原来想象的那样难得，这种情况只要发生一次就够了。</p>
</blockquote>

<p>想象这件事情，需要我们把时间的尺度放大，在几亿地球年的时间长河中，某一时刻，一个非凡的可以自我复制的分子偶然形成。在远古的地球上，一个“稳定性”远胜于其他存在的分子便出现了。这就好比是无限猴子中讲的事情一样。</p>

<p>那稳定性体现在哪里呢？假想在一个资源有限的环境中，你与你同级别的个体共享这些资源，这时候，你通过不停的自我复制，数量不断增加，然后就&hellip;嗯，把这句话中的个体替换成前面说到的分子，而那个资源有限的环境，就是所谓的原始汤。这极有可能就是原始汤中，我们的祖先“复制基因”第一次在自然选择中取得的胜利✌️</p>

<p>我们可以用以下较为通俗易懂的语言定义一下稳定性：如果在多个时间点对原始汤进行采样，出现频率越高的分子，我们就说它是越稳定的。</p>

<p>那我们可以推测，具有以下特性的可自我复制的分子，具有较高的稳定性：</p>

<ul>
<li>寿命长</li>
<li>复制速度快</li>
<li>复制精确性高</li>
</ul>

<h4 id="不朽的双螺旋">不朽的双螺旋</h4>

<p>这里提到了一个非常具有颠覆性的想法，即“我们是生存机器”，我们是指这个星球上所有的生物，包括动物、植物、细菌、病毒。基因以不同的形态，应对不同的环境，保证自己的稳定性，而有一点不得不反复生命，基因并没有意识做这些，这些只是演化的结果。</p>

<p>很难说这是正确的说法，但如果进化的单位是基因的话，这是一个非常不错的角度。</p>

<p>还有一个很有趣的比喻：</p>

<p>我们的身体在DNA的指挥下完成生长发育，而组成我们人体的万亿个细胞中，每一个细胞又都含有人体的DNA的一套完整拷贝。就像是在一幢巨大的建筑物中，每间房间都有一只书橱，书橱里放着一份建筑师建造整幢建筑物的设计图。</p>

<p>但是实际中，我们从来没有做过这种事，原因显而易见 — 这是没有必要的，所以我们希望减少成本，图纸的成本，沟通的成本。我们习惯于“总控”，我们希望有一个拿着图纸的设计师掌管这一切，而从不希望在每个房间中都安排一个设计师。但是当我们遇到问题复杂到一个设计师掌控不了的程度时，我们很自然的开始想办法进行“分治”。当然同时增加了以上说到的图纸和沟通的成本，想想庞大的帝国和臃肿的大企业的管理，这时我们发现在这个方面上对于基因的能力，我们望尘莫及。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dhalsimzhao.github.io/2018/06/%E7%BB%88%E4%BA%8E%E5%BC%80%E9%80%9A%E4%BA%86%E5%8D%9A%E5%AE%A2/" data-tooltip="终于开通了博客">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://dhalsimzhao.github.io/2018/07/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://dhalsimzhao.github.io/2018/07/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://dhalsimzhao.github.io/2018/07/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Zhao Lu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dhalsimzhao.github.io/2018/06/%E7%BB%88%E4%BA%8E%E5%BC%80%E9%80%9A%E4%BA%86%E5%8D%9A%E5%AE%A2/" data-tooltip="终于开通了博客">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://dhalsimzhao.github.io/2018/07/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://dhalsimzhao.github.io/2018/07/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://dhalsimzhao.github.io/2018/07/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdhalsimzhao.github.io%2F2018%2F07%2F%25E8%2587%25AA%25E7%25A7%2581%25E7%259A%2584%25E5%259F%25BA%25E5%259B%25A0%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fdhalsimzhao.github.io%2F2018%2F07%2F%25E8%2587%25AA%25E7%25A7%2581%25E7%259A%2584%25E5%259F%25BA%25E5%259B%25A0%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fdhalsimzhao.github.io%2F2018%2F07%2F%25E8%2587%25AA%25E7%25A7%2581%25E7%259A%2584%25E5%259F%25BA%25E5%259B%25A0%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://dhalsimzhao.github.io/img/cat_vertical.jpeg" alt="作者的图片" />
    
    <h4 id="about-card-name">Zhao Lu</h4>
    
      <div id="about-card-bio">Be Happy</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Web Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China TianJin
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dhalsimzhao.github.io/2018/07/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0/">
                <h3 class="media-heading">自私的基因</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>重读《自私的基因》，这本书书名讲基因，实质却在讲进化。非常有趣，可以说精彩。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://dhalsimzhao.github.io/2018/06/%E7%BB%88%E4%BA%8E%E5%BC%80%E9%80%9A%E4%BA%86%E5%8D%9A%E5%AE%A2/">
                <h3 class="media-heading">终于开通了博客</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Better late than never.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://dhalsimzhao.github.io/images/227c1cf41bd5ad6eac9932e180cb39dbb7fd3cc4.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dhalsimzhao.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/dhalsimzhao.github.io\/2018\/07\/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0\/';
          
            this.page.identifier = '\/2018\/07\/%E8%87%AA%E7%A7%81%E7%9A%84%E5%9F%BA%E5%9B%A0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

